{
  "name": "blockchain-event-listener",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/configs": "*",
    "@orbitdb/core": "^2.2.0",
    "@wagmi/connectors": "^5.1.15",
    "@wagmi/core": "^2.13.8",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.12",
    "helia": "^4.2.6",
    "viem": "^2.21.18"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  }
}